server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=evgenii
spring.datasource.password=evgenii
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml

jwt.secret=secretKey
jwt.expiration=33000

cors.origins=http://localhost:8080

spring.main.allow-circular-references=true



