server.port=5500
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=evgenii
spring.datasource.password=evgenii
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml





